<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_selectedTime"
        android:text="08 : 45 PM"
        android:textAlignment="center"
        android:textSize="45sp"/>

    <Button
        android:id="@+id/btn_selectTime"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="40sp"
        android:text="Select Time"
        android:textSize="26sp"/>

    <Button
        android:id="@+id/btn_setAlarm"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="40sp"
        android:text="Set Alarm"
        android:textSize="26sp"/>

    <Button
        android:id="@+id/btn_cancelAlarm"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="40sp"
        android:text="Cancel Alarm"
        android:textSize="26sp"/>

    <Button
        android:id="@+id/btn_switchToTimer"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="40sp"
        android:text="Switch to timer"
        android:textSize="26sp"/>

</LinearLayout>